[program:v2ray]
user=root
command=/home/laisky/repo/v2ray-v4.18.2/v2ray -config=/opt/configs/v2ray/config.json
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
numprocs=1
stopasgroup=true
killasgroup=true
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=2
stderr_logfile_backups=2
stdout_logfile=/var/log/supervisor/v2ray.log
stderr_logfile=/var/log/supervisor/v2ray.err
